android_app {
    name: "CameraCalibration",
    static_libs: [
        "glframe_jar",
    ],
    jni_libs: [
        "libjni_dualcameraverify",
        "libjni_dualcameracalibration",
        "libjni_spwcameraverify",
        "libjni_spwcameracalibration",
        "libCameraCalibration",
        "libopencv_java3",
        "libCameraVerfication",
        "libSaleAfterCali",
        "libsprd_yuvscaler",
        "libSpwCameraCalibration",
        "libSpwCameraVerification",
        "libjni_wtcameracalibration",
        "libjni_wtcameraverification",
        "libWTCameraCalibration",
        "libWTCameraVerification",
        "libjni_stl3dcameracalibration",
        "libjni_stl3dcameraverification",
        "libcalibration3d",
        "libCameraVerfication3d",
        "ld-android",
        "libbase",
        "libcgrouprc",
        "libc++",
        "libcutils",
        "libdl_android",
        "liblog",
        "libprocessgroup",
        "libutils",
        "libvndksupport",
    ],
    use_embedded_native_libs: true,
    srcs: [
        "src/**/*.java",
    ],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    aaptflags: ["--keep-raw-values"],
    product_specific: true,
    optimize: {
        enabled: false,
    },
    dex_preopt: {
        enabled: true,
    },
}
